*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
body{
    background: fixed;
    background-image: url("./photos/mainBackground.png");
    background-attachment:scroll ;
    background-repeat: no-repeat;
    background-color: #f6f8fa;
   
}

 /* navigation bar CSS */
   
nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 180px;
    margin-right: 180px;
}
.bluelogo{
    height: 100px;
    width: 100px;
}
nav ul {
    display: flex;
    flex-direction: row;
    gap: 30px;
    font-size: 20px;
    font-weight: 700;
}
nav ul li a {
    color: white;
}

/* horizontal line */

hr{
    margin-left: 120px;
    margin-right: 120px;
    margin-top: -10px;
    font-weight: 800;
}

/* landing page css */

.landingpage{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    gap: 30px;
    margin-top: 40px;
    margin-left: 180px;
    color: white;
}
.landingpage h1{
    font-size: 50px;
}
.landingpage button{
    height: 40px;
    width: 120px;
    border-radius: 30px;
    background-color: rgb(164, 157, 255);
    border: none;
    color: white;
    font-size: 15px;
    cursor: pointer;
}
.logo{
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    height: 100px;
    width: 1100px;
    margin-left: 60px;
    margin-top: 390px;
    border-radius: 20px;
}
.logo img{
    height: 70px;
    width: 120px;
}
.Estate{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin-top: 120px;
   font-size: 40px;
   font-weight: 700;
}

    /* Creating gris CSS */

.maingrid{
    display: grid;
    grid-template-columns:  32vw  32vw  32vw ;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 80px;
    row-gap: 20px;
    grid-template-areas: initial;
}
.cardimg{
    height: 400px;
    width: 380px;
    border-radius: 20px;
    margin-top: 30px;
}
.cardinfo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 22px;
    background-color: white;
    height: 70px;
    width: 340px;
    margin-top: -40px;
    position: absolute;
    border-radius: 20px;
}
.blackblue{
    display: flex;
    flex-direction: column;
    gap: 7px;
    margin-left: 20px;
}
.p1{
    color: black;
    font-size: 20px;
    font-weight: 700;
}
.p2{
    color: blue;
    font-size: 14px;
    font-weight: 700;
}
.deatailsbutton{
    height: 30px;
    width: 80px;
    margin-right: 20px;
    border-radius: 30px;
    border: none;
    background-color: rgb(93, 93, 249);
    color: white;
    font-weight: 700;
    cursor: pointer;
}
.cells2{
    margin-top: 20px;
}
.cells3{
    margin-top: 40px;
}
                                               /* modern css */

.modern{
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    align-items: center;
    justify-content: space-between;
}
.modernphoto{
    height: 400px;
    width: 465px;
    position: absolute;
    margin-left: -520px;
    margin-top: 60px;
    border-radius: 20px;
}
.modernborder{
    height: 650px;
    width: 650px;
}
.moderntext{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
    justify-content: center;
    margin-right: 200px;
    margin-bottom: 100px;
}
.moderntext h1{
    font-size: 60px;
}
.moderntext button{
    color: white;
    font-weight: 700;
    height: 40px;
    width: 150px;
    background-color: rgb(74, 63, 222);
    border-radius: 20px;
    border: none;
    cursor: pointer;
}
.unique{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.uniqueborder{
    height: 400px;
    width: 600px;
}
.uniquepic{
    height: 350px;
    width: 325px;
    margin-right: -485px;
    margin-bottom: 100px;
    position:relative;
    border-radius: 20px;
}
.uniquetext{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
    margin-left: 40px;
    margin-left: 120px;
}
.uniquetext h1{
    font-size: 60px;
}
.uniquetext button{
    height: 30px;
    width: 150px;
    background-color: blue;
    border: none;
    border-radius: 20px;
    color: white;
    font-weight: 700;
    cursor: pointer;
}

/* news letter section  */

.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
    gap: 30px;
    background-color: rgb(68, 68, 171);
    margin-left: 70px;
    margin-right: 70px;
     border-radius: 40px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.newsletter h1{
    font-size: 70px;
    font-weight: 800;
    color: white;
}
.newsletter p{
    color: white;
}
.email{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.email input{
    height: 40px;
    width: 400px;
    background-color: rgb(82, 82, 163);
    border: none;
    border-radius: 30px;
    padding-left: 20px;
}
.email button{
    height: 40px;
    width: 150px;
    border-radius: 30px;
    border: none;
    color: blueviolet;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
}
footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.leftfooter{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    gap: 20px;
    font-size: 20px;
    font-weight: 700;
    margin-top: 50px;
}
.rightfooter{
    display: flex;
    flex-direction: row;
    align-items: flex-start ;
    gap: 50px;
    margin-right: 150px;
}
.legal ,
.Contact ,
.legals {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    gap: 20px;
}